#For Development
DB_HOST="10.10.0.11"
DB_USER="devuser"
DB_PASSWORD="P@ssw0rd"
DB_DATABASE="XLogix"
DB_PORT="3306"

SCUD_HOST="65.108.243.126:8081"
REDIS_HOST="10.20.30.30"
REDIS_PORT ="6378" 
REDIS_PASSWORD ="XLOGIX_REDIS" 
REDISSEARCH_HOST= "10.20.30.33"
REDISSEARCH_PORT = "6378"
REDISSEARCH_PASSWORD ="XLOGIX_REDIS"
ELASTIC_HOST = "http://65.108.53.226:9200"

PORT=5002